# ============================================================================
#  FLLC - FU PERSON | MIFARE Classic Key Dictionary
# ============================================================================
#  Comprehensive key dictionary for MIFARE Classic 1K/4K brute-force attacks.
#  These are known default, common, and leaked keys from real-world deployments.
#
#  USAGE:
#    1. Place this file on Flipper SD: /nfc/assets/
#    2. Flipper will use these keys during MIFARE Classic read operations
#    3. More keys = more sectors cracked = fuller dump
#
#  FORMAT: One 6-byte hex key per line (12 hex chars, no spaces)
# ============================================================================

# === FACTORY DEFAULTS (EVERY card ships with these) ===
FFFFFFFFFFFF
000000000000
A0A1A2A3A4A5
B0B1B2B3B4B5
D3F7D3F7D3F7
4D3A99C351DD
1A982C7E459A

# === COMMON DEFAULT KEYS (Widely used by lazy manufacturers) ===
AABBCCDDEEFF
112233445566
010203040506
123456789ABC
ABCDEF123456
000000000001
000000000002
010101010101
111111111111
222222222222
333333333333
444444444444
555555555555
666666666666
777777777777
888888888888
999999999999
AAAAAAAAAAAA
BBBBBBBBBBBB
CCCCCCCCCCCC
DDDDDDDDDDDD
EEEEEEEEEEEE

# === TRANSPORT / TRANSIT SYSTEM KEYS ===
# These are leaked or discovered keys from transit cards worldwide
FC00018778F7
0297927C0F77
54726F6E6963
A0478CC39091
6F70656E2121
533F4F5A6D36
484558414354
A22AE129C013
49FAE4E3849F
3E65E4FB65B3
F11A23A01969
6A1987C40A21
090FE80F3E43
1FC235AC1309
2A2C13CC242A
8C2B0C3E023F
AB3C0FEEDF89
2ABF89BC47C4
00000FFE2C47
5C598C9C58B5
E4D2770A89BE

# === HOTEL / HOSPITALITY KEYS ===
6D6B7A7B7C7D
AA0720018000
19890604DEAD
5A0000000000
C82EC29E3235
48FFE71FE928
484558414354
2A2C13CC242A
0F1571C63A24

# === ACCESS CONTROL / DOOR LOCKS ===
8FD0A4F256E9
A64F4DB28BDB
000000000001
E56AC127DD45
19FC84A3784B
17D64611741E
462225700000
2B7F3253FAC5
3DEDA190AA59
B127C6F41436

# === PARKING / VENDING MACHINE KEYS ===
534654523132
AD1D5F0034C6
75CCB59C9BED
A0478CC39091
3A42F33AF429
1FC235AC1309
84FD7F7A12B6
624CB7E6A7FF
54706B6F69FF

# === COMMON NXP TEST KEYS ===
FFFFFFFFFFFF
000000000000
A0A1A2A3A4A5
B0B1B2B3B4B5
714C5C886E97
587EE5F9350F
A0478CC39091
533F4F5A6D36
8FD0A4F256E9

# === CHINESE CLONE CARD DEFAULTS ===
000000000000
FFFFFFFFFFFF
A0B0C0D0E0F0
112233445566
AABBCCDDEEFF
4D3A99C351DD
1A982C7E459A
D3F7D3F7D3F7

# === ELEVATOR / BUILDING SYSTEMS ===
484558414354
A22AE129C013
2ABF89BC47C4
1FC235AC1309
E4D2770A89BE
5C598C9C58B5
AB3C0FEEDF89

# === LAUNDRY / STORED VALUE CARDS ===
A0478CC39091
54706B6F69FF
524F4D4520AA
6F70656E2121
3E65E4FB65B3

# === SCHOOL / UNIVERSITY SYSTEMS ===
A0A1A2A3A4A5
D3F7D3F7D3F7
8829DA9DAF76
314B4941574B
BBBBBBBBBBBB

# === HEALTH CLUB / GYM ACCESS ===
000000000001
49FAE4E3849F
1A2B3C4D5E6F
A22AE129C013
FC00018778F7

# === SEQUENTIAL BRUTE FORCE SEEDS ===
000000000000
000000000001
000000000002
000000000003
000000000004
000000000005
000000000010
000000000020
000000000100
000100000000
000200000000
010000000000
020000000000
100000000000
200000000000
FF0000000000
00FF00000000
0000FF000000
000000FF0000
00000000FF00
0000000000FF
