Filetype: IR signals file
Version: 1
#
# +---------------------------------------------------------------+
# |  FU PERSON - Universal LED Strip / Smart Light Remote          |
# |  by PERSON FU | FLLC                                          |
# +---------------------------------------------------------------+
#
# LED strips, smart bulbs, light controllers.
# Power, Color, Brightness, Mode.
#
# === GENERIC 24-KEY LED CONTROLLER (Most common) ===
#
name: LED24_Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: LED24_BrightUp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
#
name: LED24_BrightDn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: LED24_Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
#
name: LED24_Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
#
name: LED24_Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
#
name: LED24_White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: LED24_Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
#
name: LED24_Strobe
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
#
name: LED24_Fade
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
#
name: LED24_Smooth
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
#
name: LED24_Orange
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: LED24_Cyan
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
#
name: LED24_Purple
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
#
name: LED24_Yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
#
name: LED24_Pink
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
#
name: LED24_LightBlue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
#
# === GENERIC 44-KEY LED CONTROLLER ===
#
name: LED44_Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
#
name: LED44_BrightUp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 3F 00 00 00
#
name: LED44_BrightDn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
#
name: LED44_Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
#
name: LED44_Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
#
name: LED44_Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
#
name: LED44_Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
#
name: LED44_White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
#
name: LED44_RedUp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
#
name: LED44_RedDn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
#
name: LED44_GreenUp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
#
name: LED44_GreenDn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
#
name: LED44_BlueUp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
#
name: LED44_BlueDn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
#
name: LED44_DIY1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
#
name: LED44_DIY2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
#
name: LED44_DIY3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
#
name: LED44_DIY4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: LED44_DIY5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: LED44_DIY6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
#
name: LED44_Jump3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
#
name: LED44_Jump7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
#
name: LED44_Fade3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
#
name: LED44_Fade7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: LED44_Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
#
name: LED44_Auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
#
name: LED44_SpeedUp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
#
name: LED44_SpeedDn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
