╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║    ███████╗██╗     ██╗      ██████╗     ██████╗  ██████╗ ███████╗███████╗    ║
║    ██╔════╝██║     ██║     ██╔═══██╗    ██╔══██╗██╔═══██╗██╔════╝██╔════╝    ║
║    █████╗  ██║     ██║     ██║   ██║    ██████╔╝██║   ██║███████╗███████╗    ║
║    ██╔══╝  ██║     ██║     ██║   ██║    ██╔══██╗██║   ██║╚════██║╚════██║    ║
║    ██║     ███████╗███████╗╚██████╔╝    ██║  ██║╚██████╔╝███████║███████║    ║
║    ╚═╝     ╚══════╝╚══════╝ ╚═════╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝    ║
║                                                                              ║
║    FLLC - PENTEST SUITE QUICK REFERENCE | Professional v2.0                 ║
║    Kali Linux / Hacker Terminal Edition                                      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║  [!] AUTHORIZATION REQUIRED — ALL SCANS LOGGED                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  [root@fuperson]─[~/pre-engagement] PRE-ENGAGEMENT CHECKLIST                  │
└──────────────────────────────────────────────────────────────────────────────┘

  [ ] Signed MSA/SOW with client
  [ ] Scope defined (domains, IPs, exclusions)
  [ ] Testing window agreed
  [ ] Emergency contacts confirmed
  [ ] Certificate of insurance current
  [ ] NDA executed
  [ ] Kickoff call completed
  [ ] Rules of engagement documented

╔══════════════════════════════════════════════════════════════════════════════╗
║  [+] QUICK COMMAND REFERENCE — 5 DEVICES                                     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Device 1: CLI Pentest Suite                                                 ║
║  Device 2: Web Interface                                                     ║
║  Device 3: OSINT Recon Suite                                                 ║
║  Device 4: Compliance Scanner                                                ║
║  Device 5: Full Stack Deployment                                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─── DEVICE 1: CLI PENTEST ───────────────────────────────────────────────────┐
│ root@fuperson:~# python3 pentest_suite.py client-domain.com --authorized     │
│ root@fuperson:~# python3 pentest_suite.py client-domain.com --authorized \    │
│   --full-scan --output ./reports/                                            │
│ root@fuperson:~# python3 pentest_suite.py client-domain.com --passive-only    │
└──────────────────────────────────────────────────────────────────────────────┘

┌─── DEVICE 2: WEB INTERFACE ─────────────────────────────────────────────────┐
│ root@fuperson:~# open pentest-suite-pro.html                                  │
│ [*] Or deploy: cp pentest-suite-pro.html /var/www/html/pentest/              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─── DEVICE 3: OSINT RECON SUITE ───────────────────────────────────────────────┐
│ root@fuperson:~# python osint_recon_suite.py --target fllc.net                │
│ root@fuperson:~# python osint_recon_suite.py --person "John Doe"              │
│ root@fuperson:~# python osint_recon_suite.py --person "John" --target co.com  │
│ root@fuperson:~# python osint_recon_suite.py --stress https://tgt.com --auth  │
└──────────────────────────────────────────────────────────────────────────────┘

┌─── DEVICE 4: COMPLIANCE SCANNER ──────────────────────────────────────────────┐
│ PS C:\> .\compliance_scanner.ps1                                              │
│ [*] Outputs: compliance_report.txt | .json | .csv                             │
└──────────────────────────────────────────────────────────────────────────────┘

┌─── DEVICE 5: FULL STACK / DOCKER ─────────────────────────────────────────────┐
│ root@fuperson:~# docker pull owasp/zap2docker-stable                           │
│ root@fuperson:~# docker pull paoloo/sqlmap                                     │
│ root@fuperson:~# sudo apt-get install nmap masscan nikto sqlmap wireshark     │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║  [+] CAPABILITIES MATRIX                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

Module              | Passive | Active | Info Gathered
--------------------|---------|--------|---------------------------
DNS Enumeration     |   [+]   |   [+]  | Records, subdomains
Port Scanning       |   [-]   |   [+]  | Open ports, services
SSL/TLS Analysis    |   [+]   |   [+]  | Certs, ciphers, expiry
Web Crawling        |   [+]   |   [+]  | Pages, forms, files
Directory Enum      |   [-]   |   [+]  | Hidden paths, configs
File Download       |   [+]   |   [+]  | Documents, data
Breach Intelligence |   [+]   |   [-]  | Leaked credentials

╔══════════════════════════════════════════════════════════════════════════════╗
║  [*] COMMON WORKFLOWS                                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ WORKFLOW 1: Commercial Client ($4,000-$4,500) ──────────────────────────────┐
│ Day 1: Pre-engagement  → Sign SOW, kickoff, confirm window                   │
│ Day 2-3: Active Testing → Full pentest, document, report critical           │
│ Day 4: Reporting → JSON/CSV, exec summary, technical findings                │
│ Day 5: Delivery → Debrief, Q&A, schedule follow-up scan                      │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ WORKFLOW 2: Government Agency (SPECIAL PROTOCOLS) ───────────────────────────┐
│ Pre-approval (2-4w): → Official channels, CISO approval, FedRAMP scope         │
│ Execution: → Gov-approved tools, agency protocols, SOC reporting            │
│ Post: → Official channels, classified handling, remediation                 │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ WORKFLOW 3: Internal FLLC Assets (ONGOING) ────────────────────────────────┐
│ Weekly: Passive OSINT → Breach monitoring, DNS, cert expiry                   │
│ Monthly: Active Scan → Full pentest, client review, baseline                 │
│ Quarterly: Deep Assessment → Full audit, threat model, verification           │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║  [!] SEVERITY GUIDELINES                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

CRITICAL (Immediate)    [!!!] RCE, SQLi, exposed .git, unauth admin, credential leak
HIGH (7 days)           [!]   Weak TLS, exposed admin, known CVEs, missing HSTS
MEDIUM (30 days)        [*]   Missing headers, dir listing, info disclosure
LOW (90 days)           [-]   Banner disclosure, extra ports, misconfig
INFO (Document)         [+]   DNS records, standard ports, valid certs

╔══════════════════════════════════════════════════════════════════════════════╗
║  [*] DELIVERABLES CHECKLIST                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

  [ ] JSON findings export (machine-readable)
  [ ] CSV vulnerability list (Excel-compatible)
  [ ] Executive summary (non-technical)
  [ ] Technical findings report (detailed)
  [ ] Remediation roadmap (prioritized)
  [ ] Risk scoring matrix
  [ ] Evidence screenshots/files
  [ ] Attack narrative (if applicable)
  [ ] Compliance mapping (PCI/HIPAA/SOC2)
  [ ] Retest offer (30-day validation)

╔══════════════════════════════════════════════════════════════════════════════╗
║  [!] INCIDENT RESPONSE                                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

  If active compromise discovered:
  1. STOP all testing immediately
  2. Document (screenshots, logs)
  3. Contact client emergency contact
  4. Escalate to CISO/security team
  5. Verbal briefing
  6. Follow client IR procedures
  7. Document communications
  8. Offer emergency remediation

  Template: "This is FLLC conducting authorized pentest. Active compromise
  on [SYSTEM]. Finding: [DESC] | Severity: CRITICAL | Action: [STEPS]"

╔══════════════════════════════════════════════════════════════════════════════╗
║  [+] PRICING REFERENCE                                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Base: $4,000-$4,500 (2-5 days, full suite, 30-day validation)
  Add: +$297/mo monitoring | +$1,200/qtr reassessment | +$500 training

╔══════════════════════════════════════════════════════════════════════════════╗
║  [*] CONTACTS                                                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

  FLLC Security Operations | preston@fllc.net | https://fllc.net
  Office: Tue/Thu 0900-1700 MST | <24hr standard, <4hr critical

╔══════════════════════════════════════════════════════════════════════════════╗
║  [!] LEGAL REMINDER                                                          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [+] Stay in scope  [+] Stop if compromise  [+] Document everything         ║
║  [-] Never test without auth  [-] Never exceed scope  [-] Never retain data  ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  FLLC | Quick Reference | v2.0 | 2026 | FOR AUTHORIZED USE ONLY               │
└──────────────────────────────────────────────────────────────────────────────┘
